<DOCTYPE html>
<html lang="en">

	<head>
		<link 
			rel="stylesheet"
			type="text/css"
			href="css/styles.css"
		/>
		<meta charset="utf-8" />
		<meta name="description" content="Best trip destinations from NL" />
		<meta name="keywords" content="Trip, Netherlands, NL, destination, travel" />
		<meta name="author" content="Ignacio de Eusebio" />
		<title>Best trips from NL</title>
		
	</head>
	
	<body>
		<header role="banner">
			<h1>This is an h1</h1>
			<h2>This is an h2</h2>
			
			<nav>
				<ul>
					<li>nav 1</li>
					<li>nav 2</li>
					<li>nav 3</li>
				
				</ul>
			
			</nav>
			
		</header>
		
		<section>
		
			<video>
			</video>
			
				<article>
					<header>article 1</header>
					<p>paragraph article 1</p>
				</article>
				
				<article>
					<header>article 2</header>
					<p>paragraph article 2</p>
				</article>
				
				<article>
					<header>article 3</header>
					<p>paragraph article 3</p>
				</article>
			
		</section>
		
		<aside>
			<ol>
				<li>aside 1</li>
				<li>aside 2</li>
				<li>aside 3</li>
				<li>aside 4</li>
				<li>aside 5</li>
			
			</ol>
		
		</aside>
		
		<footer>
		
		</footer>
		
	</body>

</html>